<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
    <style>
        div{
            background-color: pink;
        }
        .first_div{
           /* margin-bottom: 20px;
            margin-left: 20px;
            margin-top: 100px;
            padding-top: 20px;
            padding-left: 20px;
            border: 3px dotted red;*/
            margin: 20px;
            padding: 20px;
            border-width: 3px;
            border-color: red;
            border-style: dotted;
           /* outline: 4px solid blue;
            outline-offset: 3px; 
            border-radius: 10px; */
            border-top-right-radius: 20px;

        }
        .fd_child{
           /* border-width: 3px;
            border-color: #FFf;
            border-style: inherit;
            background-color: #000;*/
            color: #FFf;
            /*text-align: center;*/
            text-align: justify;
            text-transform: capitalize;
           /* text-decoration: underline wavy;*/
           letter-spacing: 1px;
        }
    </style>
  </head>
  <body>
    <div
    style="width: 250px; height: 200px; color: #fff; background-color: #000;"
    class="first_div"
    >
        <p class="fd_child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eos earum nisi voluptatibus impedit quaerat
             temporibus repellat pariatur consectetur at. Quia fugit quos culpa laboriosam quas enim magni ea inventore.
        </p>
    </div>
    <div
    style="width: 200px; height:200px; color: #fff; background-color: black;"
    >
    b</div>
    <!-- <script src="" async defer></script> -->
    
  </body>
</html>
